{
  "manifest_version": 3,
  "name": "Talaria",
  "description": "Error line",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["http://127.0.0.1/*", "http://localhost/*"],
      "runAt": "document_idle",
      "all_frames": true
    }
  ]
}
